# Frontend Dockerfile for Vercel (if needed)
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY Beautycareai/frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY Beautycareai/frontend/ .

# Build arguments for environment variables
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_CLERK_PUBLISHABLE_KEY

# Set environment variables
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_CLERK_PUBLISHABLE_KEY=$REACT_APP_CLERK_PUBLISHABLE_KEY

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
